
.sneaker-detail {
    margin: 32px auto;
    background-color: white;
    max-width: 1044px;
    width: 100%;
    border-radius: 50px;
    padding: 48px;
}

.detail__image {
    width: 100%;
}

.detail__title {
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 400;
}

.detail__subtitle {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 24px;
}

.detail__container {
    display: flex;
    gap: 32px;
}

.left, 
.right {
    width: 50%;
}

.row__title {
   padding-bottom: 20px;
   border-bottom: 1px solid black;
   font-size: 30px;
   font-weight: 400;
   margin-bottom: 24px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid black;
    font-size: 20px;
    font-weight: 400;
}

.detail__info {
    font-size: 20pxs;
    font-weight: 400;
}