<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="/" class="logo-link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sneaker-detail">
          <img src="./images/sneaker-big__img6.png"  alt="Первая страница" class="detail__image">
          <h1 class="detail__title">The New Balance C-ms574</h1>
          <h2 class="detail__subtitle">Salehe Bembury Shark Skin</h2>
          <div class="detail__container">
            <div class="left">
            <p>
                Компания New Balance изначально занималась производством стель и ортопедической обуви в начале
                20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для
                активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.<br><br>
                
                Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку
                стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о
                внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.<br><br>
                
                Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной
                носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных
                спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель.
            </p>
          </div>
            <div class="right">
                <h3 class="row__title">О кроссах</h3>
                <div class="row">
                <div class="row__label">Дата выхода</div>
                <div class="row__value">02/12/2023</div>
            </div>
                <div class="row">
                <div class="row__label">Розничная цена</div>
                <div class="row__value">250€</div>
            </div>
                    <div class="row">
                    <div class="row__label">Материалы</div>
                    <div class="row__value">Замша 100%, резина</div>
             </div>
        </div>
        </div>
        </div>
          </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="/">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>