<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="/" class="logo-link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="content">
            <h1>Коллекция. {октябрь:2023}</h1>
            <div class="sneakers">
                    <a href="first.html" class="sneaker__link">
                        <div class="sneaker">
                            <img alt="New Balance 574 YURT" src="./images/6.png" class="sneaker-image" />
                            <div class="sneaker-info">
                                <h3>New Balance 574 YURT</h3>
                                <p>Salehe Bembury Shark Skin</p>
                            </div>
                        </div>
                    </a>
                    <a href="second.html" class="sneaker__link">
                    <div class="sneaker">
                        <img alt="Nike Dunk Low SP" src="./images/7.png" class="sneaker-image" />
                        <div class="sneaker-info">
                            <h3>Nike Dunk Low SP</h3>
                            <p>Syracuse (2020/2022)</p>
                        </div>
                    </div>
                </a>
                    <a href="third.html" class="sneaker__link">
                    <div class="sneaker">
                        <img alt=Converse Chuck 70 High"" src="./images/sneaker__img10.png" class="sneaker-image" />
                        <div class="sneaker-info">
                            <h3>Converse Chuck 70 High</h3>
                            <p>Comme des Garcons PLAY Black</p>
                        </div>
                    </div> 
                </a>
                <div class="sneaker">
                    <img alt="Nike Air Max Plus" src="./images/9.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3>Nike Air Max Plus</h3>
                        <p>Patta FC Barcelona Culers del Món</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="Jordan 1 Retro High OG SP" src="./images/1.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3>Jordan 1 Retro High OG SP</h3>
                        <p>Union LA Bephies Beauty Supply Summer of ‘96</p>
                    </div>
                </div>         
                <div class="sneaker">
                    <img alt="adidas Campus 00s" src="./images/2.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3>adidas Campus 00s</h3>
                        <p>Core Black</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="Converse Chuck Taylor All Star 70 Hi" src="./images/3.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3>Converse Chuck Taylor All Star 70 Hi</h3>
                        <p>Comme des Garcons PLAY White</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="UGG Classic Ultra Mini Boot" src="./images/5.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3>UGG Classic Ultra Mini Boot</h3>
                        <p>Chestnut (Women's)</p>
                    </div>
                </div>
                <div class="sneaker">
                    <img alt="Jordan 1 Retro Low Golf" src="./images/8.png" class="sneaker-image" />
                    <div class="sneaker-info">
                        <h3>Jordan 1 Retro Low Golf</h3>
                        <p>Travis Scott Neutral Olive</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="/">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>