<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="/" class="logo-link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sneaker-detail">
            <img src="./images/sneaker-big__img7.png"  alt="Вторая страница" class="detail__image">
            <h1 class="detail__title">Nike Dunk Low SP</h1>
          <h2 class="detail__subtitle">Nike Dunk Low Orange Blaze Syracuse</h2>
          <div class="detail__container">
            <div class="left">
            <p>
                Nike — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви. Штаб-квартира — в городе Бивертон (штат Орегон).<br><br>

                Почти вся продукция Nike производится сторонними компаниями-подрядчиками вне территории США (в основном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов (около 1150 по всему миру), а также торговых центров NikeTown. С 20 сентября 2013 года входит в Промышленный индекс Доу Джонса. Nike является самым дорогим спортивным брендом в мире (по мнению Forbes).<br><br>
                
                Компания, основанная 25 января 1964 года под названием Blue Ribbon Sports, официально стала Nike, Inc. в 1978 году. Nike продаёт свою продукцию под собственным брендом, а также под марками Nike Golf, Nike Pro, Nike +, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, Nike Skateboarding, Nike CR7, Hurley International, Converse. Nike является спонсором многих спортсменов и спортивных команд по всему миру. Начиная с 1990-х годов компания регулярно подвергается критике за то, что её продукция производится на фабриках, где нарушается трудовое законодательство.
            </p>
          </div>
            <div class="right">
                <h3 class="row__title">О кроссах</h3>
                <div class="row">
                <div class="row__label">Дата выхода</div>
                <div class="row__value">10/03/2020</div>
            </div>
                <div class="row">
                <div class="row__label">Розничная цена</div>
                <div class="row__value">251€</div>
            </div>
                    <div class="row">
                    <div class="row__label">Материалы</div>
                    <div class="row__value">Кожа 100%, резина</div>
             </div>
        </div>
        </div>
        </div>
          </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="/">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>