<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы и точка</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <main>
        <header>
            <div class="header-container">
                <a href="/" class="logo-link">
                    <img alt="Кроссы и точка" src="./images/logo.svg" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

            <div class="sneaker-detail">
                <img src="./images/sneaker-big__img10.png"  alt="И ещё какая-то страница" class="detail__image" >
                <h1 class="detail__title">Converse Chuck 70 High</h1>
          <h2 class="detail__subtitle">Comme des Garcons PLAY Black</h2>
          <div class="detail__container">
            <div class="left">
            <p>
                История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.<br><br>

В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.<br><br>

В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.
            </p>
          </div>
            <div class="right">
                <h3 class="row__title">О кроссах</h3>
                <div class="row">
                <div class="row__label">Дата выхода</div>
                <div class="row__value">11/06/2022</div>
            </div>
                <div class="row">
                <div class="row__label">Розничная цена</div>
                <div class="row__value">145€</div>
            </div>
                    <div class="row">
                    <div class="row__label">Материалы</div>
                    <div class="row__value">Текстиль 100%, резина</div>
             </div>
        </div>
        </div>
        </div>
              </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="/">
                    <img alt="Кроссы и точка" src="./images/logo_footer.svg" class="footer__logo-image" />
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">💬 TG</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">😊 VK</a>
                        </li>
                        <li class="nav-item">
                            <a href="/" class="nav-link">📺 YouTube</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">КРОССЫ И ТОЧКА® 2023</p>
            </div>
        </footer>
    </main> 
</body>
</html>